<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4731" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CatalgoProductos" ZOrder="25" X="3559" Y="207" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departamentos" ZOrder="5" X="5421" Y="164" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleMovimientos" ZOrder="10" X="4523" Y="276" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DetalleProductos" ZOrder="1" X="4216" Y="666" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marcas" ZOrder="24" X="3808" Y="98" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modelos" ZOrder="23" X="4061" Y="104" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Movimientos" ZOrder="22" X="4809" Y="429" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Perfiles" ZOrder="7" X="5432" Y="356" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Productos" ZOrder="15" X="4214" Y="275" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TipoCaracteristicas" ZOrder="12" X="4501" Y="478" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDepartamentos" ZOrder="21" X="5739" Y="169" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoMovimientos" ZOrder="20" X="4989" Y="647" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoOrigenes" ZOrder="19" X="3948" Y="648" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoProductos" ZOrder="18" X="3571" Y="395" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ubicaciones" ZOrder="6" X="5412" Y="534" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="17" X="5107" Y="297" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Caracteristicas" ZOrder="13" X="4515" Y="645" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Departamentos_Tipo_Departamentos1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5739</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>5655</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleMovimientos_Movimientos1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4809</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>4768</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DetalleMovimientos_Productos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4417</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>4523</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Detalle_Caracteristicas_Caracteristicas1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4515</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>4460</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Detalle_Caracteristicas_Producto1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4319</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>4319</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Modelo_Marca1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3994</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>4061</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Movimientos_Tipo_Movimiento1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4989</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>4981</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>4981</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Movimientos_Usuario1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5107</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>5030</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_Tipo_Origen" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4153</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>4153</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>4214</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Producto_Tipo_Producto1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3800</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>4214</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Productos_Modelos1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4238</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>4238</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Tipo_Producto_Catalgo_Producto1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3679</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>3679</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuario_Departamentos1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5438</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>5438</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuario_Perfil1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5432</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Usuarios_Ubicaciones1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5412</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>5412</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>5301</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Caracteristicas_Tipo_Caracteristica1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4641</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>4641</X>
          <Y>645</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>